##
## Makefile for Makefile in /home/Happy
## 
## Made by Happy
## Login   <Happy@epitech.net>
## 
## Started on  Sun Feb 24 18:46:02 2013 Happy
## Last update Sat May 18 19:29:10 2013 Happy
##

CC = g++

RM = rm -rf

CPPFLAGS += -Wall -Wextra -I./libgdl/include -L./libgdl/lib -Wl,--rpath=./libgdl/lib -lgdl_gl -lGL -lGLU

LDFLAGS =

NAME =	test

SRCS =	Game.cpp \
	Camera.cpp \
	Vector.cpp \
	AObject.cpp \
	Texture2d.cpp \
	Menu.cpp \
	OngletMenu.cpp \
	test3.cpp

OBJS = $(SRCS:.cpp=.o)

all: $(NAME)

$(NAME): $(OBJS)
	$(CC) -o $(NAME) $(OBJS) $(CPPFLAGS) $(LDFLAGS)

clean:
	$(RM) $(OBJS)

fclean: clean
	$(RM) $(NAME)

re: fclean all
.PHONY: all clean fclean re
